ClientSDK Documentation: ClientSDK
Class ClientSDK
Hierarchy
ClientSDK
Index
Constructors
constructor
Properties
activeGUID
baseUrl
bookkeeper_data
demoMode
options
queryOptions
Methods
capture
combineParameters
getQueryStringVariables
init
request
spin
triggerEvent
Constructors
constructor
new ClientSDK(demo?: boolean, options?: ClientOptions): ClientSDK
Create a new instance of ClientSDK
Parameters
Default value demo: boolean = false
boolean Demo Mode Enabled/Disabled
Optional options: ClientOptions
ClientOptions Optional options for injection of manual spin data
Returns ClientSDK
Properties
activeGUID
activeGUID: string = ""
the activeGUID changes each spin, this is the currently active GUID
baseUrl
baseUrl: string = "/op/"
relative path of the backend
bookkeeper_data
bookkeeper_data: any
If a win is pending, this contains information to capture the win
demoMode
demoMode: boolean = false
true, if demomode is enabled
options
options: ClientOptions = new ClientOptions()
Options to set for simulation mode
queryOptions
queryOptions: any
Contains additional aggregator data
Methods
capture
capture(callback: (err: string, data: object) => void): void
Capture a previous win from bookkeeper - needs active bookkeeper_data (set automagically)
Parameters
callback: (err: string, data: object) => void
Callback with (err: string, data: object)
(err: string, data: object): void
Parameters
err: string
data: object
Returns void
Returns void
Private combineParameters
combineParameters(object: any): string
combine parameters into query string
Parameters
object: any
parameters to migrate into query string
Returns string
Private getQueryStringVariables
getQueryStringVariables(): {}
Parse variables sent via GET query string into associative array
Returns {}
[index: string]: string
init
init(providerToken: string, callback: (err: string, data: object) => void): void
Initialize a new gaming session
Parameters
providerToken: string
SessionID / IdempotentToken / ProviderToken sent by Aggregator
callback: (err: string, data: object) => void
Callback with (err: string, data: object)
(err: string, data: object): void
Parameters
err: string
data: object
Returns void
Returns void
Private request
request(url: string, parameters: object, callback: (err: string, response: object) => void): void
Fire the HTTP request to the server
Parameters
url: string
string the url to call
parameters: object
object parameters to send via POST
callback: (err: string, response: object) => void
callback in format (err: string, response: object)
(err: string, response: object): void
Parameters
err: string
response: object
Returns void
Returns void
spin
spin(bet: number, callback: (err: string, data: object) => void): void
Issue a spin to the game backend
Parameters
bet: number
number bet amount
callback: (err: string, data: object) => void
Callback with (err: string, data: object)
(err: string, data: object): void
Parameters
err: string
data: object
Returns void
Returns void
triggerEvent
triggerEvent(eventNum: number, eventParameters: object, callback: (err: string, data: object) => void): void
Trigger a new event on game backend
Parameters
eventNum: number
number event number as specified in the game config
eventParameters: object
objects the event parameters
callback: (err: string, data: object) => void
Callback with (err: string, data: object)
(err: string, data: object): void
Parameters
err: string
data: object
Returns void
Returns void
